# Persona 3 FES Revers Fusion

This repo hold the code for a web app the allows users to see a list of possible dual fusions that can be performed with a set of personas in P3F.

Check it out on https://p3f-reverse-fusion.bentopais.pt/

### Scripts

Usual react scripts.

